{
  "name": "notes",
  "version": "1.0.0",
  "description": "本项目仅为个人学习之用，包含一些个人学习笔记，其中包括：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2zhang/my-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d2zhang/my-notes/issues"
  },
  "homepage": "https://github.com/d2zhang/my-notes#readme"
}
